

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>quantimpy.morphology module &#8212; QuantImPy 0.4.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="quantimpy.segmentation module" href="quantimpy.segmentation.html" />
    <link rel="prev" title="quantimpy.minkowski module" href="quantimpy.minkowski.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quantimpy.segmentation.html" title="quantimpy.segmentation module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quantimpy.minkowski.html" title="quantimpy.minkowski module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">QuantImPy 0.4.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="quantimpy.html" accesskey="U">quantimpy package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">quantimpy.morphology module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-quantimpy.morphology">
<span id="quantimpy-morphology-module"></span><h1>quantimpy.morphology module<a class="headerlink" href="#module-quantimpy.morphology" title="Permalink to this headline">¶</a></h1>
<p>This module performs various morphological operations on 2D and 3D Numpy <a class="footnote-reference brackets" href="#id19" id="id1">1</a>
arrays. These computations can handle both isotropic and anisotropic image
resolutions.</p>
<p class="rubric">Notes</p>
<p>To perform morphological operations this library uses the Euclidean distance
transform <a class="footnote-reference brackets" href="#id20" id="id2">2</a>. These transforms are computed using the <a class="reference external" href="https://pypi.org/project/edt/">MLAEDT-3D</a> library.</p>
<dl class="py function">
<dt class="sig sig-object py" id="quantimpy.morphology.close">
<span class="sig-prename descclassname"><span class="pre">quantimpy.morphology.</span></span><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dilation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantimpy.morphology.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Morphologically close a binary Numpy array</p>
<p>This function is an alias for the function
<a class="reference internal" href="#quantimpy.morphology.erode" title="quantimpy.morphology.erode"><code class="xref py py-func docutils literal notranslate"><span class="pre">erode()</span></code></a>. Together with the
<a class="reference internal" href="#quantimpy.morphology.dilate" title="quantimpy.morphology.dilate"><code class="xref py py-func docutils literal notranslate"><span class="pre">dilate()</span></code></a> function this function performs the
morphological closing operation on the binary Numpy array <cite>dilation</cite>. Both
2D and 3D arrays are supported. Optionally, the (anisotropic) resolution of
the array can be provided using the Numpy array <cite>res</cite>. When a resolution
array is provided it needs to be of the same dimension as the ‘dilation’
array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dilation</strong> (<em>ndarray</em><em>, </em><em>bool</em>) – Dilation can be either a 2D or 3D array of data type <cite>bool</cite>.</p></li>
<li><p><strong>dist</strong> (<em>{int</em><em>, </em><em>float}</em>) – The distance away from the interface to which an array is closed in the
same unit of length as used in the resolution.</p></li>
<li><p><strong>res</strong> (<em>ndarray</em><em>, </em><em>{int</em><em>, </em><em>float}</em><em>, </em><em>optional</em>) – By default the resolution is assumed to be 1 &lt;unit of length&gt;/pixel in all directions.
If a resolution is provided it needs to be of the same dimension as the
dilation array and all elements of the resolution array need to be
larger than or equal to one.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – This function returns a morphologically closed Numpy array. The return
data type is <cite>bool</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, bool</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#quantimpy.morphology.erode" title="quantimpy.morphology.erode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">erode</span></code></a>, <a class="reference internal" href="#quantimpy.morphology.dilate" title="quantimpy.morphology.dilate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dilate</span></code></a>, <a class="reference internal" href="#quantimpy.morphology.open" title="quantimpy.morphology.open"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>These examples use the skimage Python package <a class="footnote-reference brackets" href="#id22" id="id3">3</a> and the Matplotlib Python
package <a class="footnote-reference brackets" href="#id23" id="id4">4</a>. For a 2D image a morphologcally closed image can be computed
using the following example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">skimage.morphology</span> <span class="kn">import</span> <span class="p">(</span><span class="n">square</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">quantimpy</span> <span class="kn">import</span> <span class="n">morphology</span> <span class="k">as</span> <span class="n">mp</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">127</span><span class="p">,</span><span class="mi">128</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">image</span><span class="p">[</span><span class="mi">17</span><span class="p">:</span><span class="mi">65</span><span class="p">,</span><span class="mi">16</span><span class="p">:</span><span class="mi">64</span><span class="p">]</span> <span class="o">=</span> <span class="n">square</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">image</span><span class="p">[</span><span class="mi">65</span><span class="p">:</span><span class="mi">113</span><span class="p">,</span><span class="mi">64</span><span class="p">:</span><span class="mi">112</span><span class="p">]</span> <span class="o">=</span> <span class="n">square</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

<span class="n">dilation</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">dilate</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">closing</span>  <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">dilation</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">[:,:])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">closing</span><span class="p">[:,:])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>For a 3D image the following example can be used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">skimage.morphology</span> <span class="kn">import</span> <span class="p">(</span><span class="n">cube</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">quantimpy</span> <span class="kn">import</span> <span class="n">morphology</span> <span class="k">as</span> <span class="n">mp</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">image</span><span class="p">[</span><span class="mi">16</span><span class="p">:</span><span class="mi">64</span><span class="p">,</span><span class="mi">16</span><span class="p">:</span><span class="mi">64</span><span class="p">,</span><span class="mi">16</span><span class="p">:</span><span class="mi">64</span><span class="p">]</span> <span class="o">=</span> <span class="n">cube</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">image</span><span class="p">[</span><span class="mi">64</span><span class="p">:</span><span class="mi">112</span><span class="p">,</span><span class="mi">64</span><span class="p">:</span><span class="mi">112</span><span class="p">,</span><span class="mi">64</span><span class="p">:</span><span class="mi">112</span><span class="p">]</span> <span class="o">=</span> <span class="n">cube</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

<span class="n">dilation</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">dilate</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">closing</span>  <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">dilation</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">[:,:,</span><span class="mi">64</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">closing</span><span class="p">[:,:,</span><span class="mi">64</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantimpy.morphology.close_map">
<span class="sig-prename descclassname"><span class="pre">quantimpy.morphology.</span></span><span class="sig-name descname"><span class="pre">close_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dilation_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantimpy.morphology.close_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a morphological closing map of a Numpy array</p>
<p>Together with the <a class="reference internal" href="#quantimpy.morphology.dilate_map" title="quantimpy.morphology.dilate_map"><code class="xref py py-func docutils literal notranslate"><span class="pre">dilate_map()</span></code></a> function this
function computes a morphological closing map of the Numpy array
<cite>dilation_map</cite>. Both 2D and 3D arrays are supported. Optionally, the
(anisotropic) resolution of the array can be provided using the Numpy array
<cite>res</cite>. When a resolution array is provided it needs to be of the same
dimension as the ‘dilation’ array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dilation_map</strong> (<em>ndarray</em><em>, </em><em>float</em>) – Dilation_map can be either a 2D or 3D array of data type <cite>float</cite>.</p></li>
<li><p><strong>res</strong> (<em>ndarray</em><em>, </em><em>{int</em><em>, </em><em>float}</em><em>, </em><em>optional</em>) – By default the resolution is assumed to be 1 &lt;unit of length&gt;/pixel in all directions.
If a resolution is provided it needs to be of the same dimension as the
dilation array and all elements of the resolution array need to be
larger than or equal to one.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – This function returns a distance map of a morphologically closed Numpy array. The return
data type is <cite>uint16</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, uint16</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#quantimpy.morphology.dilate_map" title="quantimpy.morphology.dilate_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dilate_map</span></code></a>, <a class="reference internal" href="#quantimpy.morphology.open_map" title="quantimpy.morphology.open_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_map</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>These examples use the skimage Python package <a class="footnote-reference brackets" href="#id22" id="id5">3</a> and the Matplotlib Python
package <a class="footnote-reference brackets" href="#id23" id="id6">4</a>. For a 2D image a morphological closing map can be computed
using the following example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">skimage.morphology</span> <span class="kn">import</span> <span class="p">(</span><span class="n">square</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">quantimpy</span> <span class="kn">import</span> <span class="n">morphology</span> <span class="k">as</span> <span class="n">mp</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">image</span><span class="p">[</span><span class="mi">16</span><span class="p">:</span><span class="mi">64</span><span class="p">,</span><span class="mi">16</span><span class="p">:</span><span class="mi">64</span><span class="p">]</span> <span class="o">=</span> <span class="n">square</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">image</span><span class="p">[</span><span class="mi">64</span><span class="p">:</span><span class="mi">112</span><span class="p">,</span><span class="mi">64</span><span class="p">:</span><span class="mi">112</span><span class="p">]</span> <span class="o">=</span> <span class="n">square</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

<span class="n">dilationMap</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">dilate_map</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">closingMap</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">close_map</span><span class="p">(</span><span class="n">dilationMap</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">[:,:])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">closingMap</span><span class="p">[:,:])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>For a 3D image the following example can be used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">skimage.morphology</span> <span class="kn">import</span> <span class="p">(</span><span class="n">cube</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">quantimpy</span> <span class="kn">import</span> <span class="n">morphology</span> <span class="k">as</span> <span class="n">mp</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">image</span><span class="p">[</span><span class="mi">16</span><span class="p">:</span><span class="mi">64</span><span class="p">,</span><span class="mi">16</span><span class="p">:</span><span class="mi">64</span><span class="p">,</span><span class="mi">16</span><span class="p">:</span><span class="mi">64</span><span class="p">]</span> <span class="o">=</span> <span class="n">cube</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">image</span><span class="p">[</span><span class="mi">64</span><span class="p">:</span><span class="mi">112</span><span class="p">,</span><span class="mi">64</span><span class="p">:</span><span class="mi">112</span><span class="p">,</span><span class="mi">64</span><span class="p">:</span><span class="mi">112</span><span class="p">]</span> <span class="o">=</span> <span class="n">cube</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

<span class="n">dilationMap</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">dilate_map</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">closingMap</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">close_map</span><span class="p">(</span><span class="n">dilationMap</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">[:,:,</span><span class="mi">64</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">closingMap</span><span class="p">[:,:,</span><span class="mi">64</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantimpy.morphology.dilate">
<span class="sig-prename descclassname"><span class="pre">quantimpy.morphology.</span></span><span class="sig-name descname"><span class="pre">dilate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantimpy.morphology.dilate" title="Permalink to this definition">¶</a></dt>
<dd><p>Morphologically dilate a binary Numpy array</p>
<p>This function performs the morphological dilation operation on the binary
Numpy array <cite>image</cite>. Both 2D and 3D arrays are supported. Optionally, the
(anisotropic) resolution of the array can be provided using the Numpy array
<cite>res</cite>. When a resolution array is provided it needs to be of the same
dimension as the ‘image’ array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ndarray</em><em>, </em><em>bool</em>) – Image can be either a 2D or 3D array of data type <cite>bool</cite>.</p></li>
<li><p><strong>dist</strong> (<em>{int</em><em>, </em><em>float}</em>) – The distance away from the interface to which an array is dilated in the
same unit of length as used in the resolution.</p></li>
<li><p><strong>res</strong> (<em>ndarray</em><em>, </em><em>{int</em><em>, </em><em>float}</em><em>, </em><em>optional</em>) – By default the resolution is assumed to be 1 &lt;unit of length&gt;/pixel in all directions.
If a resolution is provided it needs to be of the same dimension as the
dilation array and all elements of the resolution array need to be
larger than or equal to one.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – This function returns a morphologically dilated Numpy array. The return
data type is <cite>bool</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, bool</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#quantimpy.morphology.erode" title="quantimpy.morphology.erode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">erode</span></code></a>, <a class="reference internal" href="#quantimpy.morphology.dilate_map" title="quantimpy.morphology.dilate_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dilate_map</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>These examples use the skimage Python package <a class="footnote-reference brackets" href="#id22" id="id7">3</a> and the Matplotlib Python
package <a class="footnote-reference brackets" href="#id23" id="id8">4</a>. For a 2D image a morphologcally dilated image can be computed
using the following example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">skimage.morphology</span> <span class="kn">import</span> <span class="p">(</span><span class="n">square</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">quantimpy</span> <span class="kn">import</span> <span class="n">morphology</span> <span class="k">as</span> <span class="n">mp</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">image</span><span class="p">[</span><span class="mi">16</span><span class="p">:</span><span class="mi">112</span><span class="p">,</span><span class="mi">16</span><span class="p">:</span><span class="mi">112</span><span class="p">]</span> <span class="o">=</span> <span class="n">square</span><span class="p">(</span><span class="mi">96</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

<span class="n">dilation</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">dilate</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">[:,:])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">dilation</span><span class="p">[:,:])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>For a 3D image the following example can be used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">skimage.morphology</span> <span class="kn">import</span> <span class="p">(</span><span class="n">cube</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">quantimpy</span> <span class="kn">import</span> <span class="n">morphology</span> <span class="k">as</span> <span class="n">mp</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">image</span><span class="p">[</span><span class="mi">16</span><span class="p">:</span><span class="mi">112</span><span class="p">,</span><span class="mi">16</span><span class="p">:</span><span class="mi">112</span><span class="p">,</span><span class="mi">16</span><span class="p">:</span><span class="mi">112</span><span class="p">]</span> <span class="o">=</span> <span class="n">cube</span><span class="p">(</span><span class="mi">96</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

<span class="n">dilation</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">dilate</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">[:,:,</span><span class="mi">64</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">dilation</span><span class="p">[:,:,</span><span class="mi">64</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantimpy.morphology.dilate_map">
<span class="sig-prename descclassname"><span class="pre">quantimpy.morphology.</span></span><span class="sig-name descname"><span class="pre">dilate_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantimpy.morphology.dilate_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a morphological dilation map of a Numpy array</p>
<p>This function computes a morphological dilation map of the binary Numpy array
<cite>image</cite>. Both 2D and 3D arrays are supported. Optionally, the (anisotropic)
resolution of the array can be provided using the Numpy array <cite>res</cite>. When a
resolution array is provided it needs to be of the same dimension as the
‘dilation’ array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ndarray</em><em>, </em><em>bool</em>) – Image can be either a 2D or 3D array of data type <cite>bool</cite>.</p></li>
<li><p><strong>res</strong> (<em>ndarray</em><em>, </em><em>{int</em><em>, </em><em>float}</em><em>, </em><em>optional</em>) – By default the resolution is assumed to be 1 &lt;unit of length&gt;/pixel in all directions.
If a resolution is provided it needs to be of the same dimension as the
dilation array and all elements of the resolution array need to be
larger than or equal to one.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – This function returns a dilation map of a binary Numpy array. The return
data type is <cite>uint16</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, uint16</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#quantimpy.morphology.erode_map" title="quantimpy.morphology.erode_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">erode_map</span></code></a>, <a class="reference internal" href="#quantimpy.morphology.close_map" title="quantimpy.morphology.close_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close_map</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>These examples use the skimage Python package <a class="footnote-reference brackets" href="#id22" id="id9">3</a> and the Matplotlib Python
package <a class="footnote-reference brackets" href="#id23" id="id10">4</a>. For a 2D image a morphological closing map can be computed
using the following example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">skimage.morphology</span> <span class="kn">import</span> <span class="p">(</span><span class="n">disk</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">quantimpy</span> <span class="kn">import</span> <span class="n">morphology</span> <span class="k">as</span> <span class="n">mp</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">127</span><span class="p">,</span><span class="mi">128</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">image</span><span class="p">[</span><span class="mi">16</span><span class="p">:</span><span class="mi">113</span><span class="p">,</span><span class="mi">16</span><span class="p">:</span><span class="mi">113</span><span class="p">]</span> <span class="o">=</span> <span class="n">disk</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

<span class="n">dilationMap</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">dilate_map</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">[:,:])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">dilationMap</span><span class="p">[:,:])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>For a 3D image the following example can be used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">skimage.morphology</span> <span class="kn">import</span> <span class="p">(</span><span class="n">ball</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">quantimpy</span> <span class="kn">import</span> <span class="n">morphology</span> <span class="k">as</span> <span class="n">mp</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">129</span><span class="p">,</span><span class="mi">127</span><span class="p">,</span><span class="mi">128</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">image</span><span class="p">[</span><span class="mi">15</span><span class="p">:</span><span class="mi">112</span><span class="p">,</span><span class="mi">14</span><span class="p">:</span><span class="mi">111</span><span class="p">,</span><span class="mi">16</span><span class="p">:</span><span class="mi">113</span><span class="p">]</span> <span class="o">=</span> <span class="n">ball</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

<span class="n">dilationMap</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">dilate_map</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">[:,:,</span><span class="mi">64</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">dilationMap</span><span class="p">[:,:,</span><span class="mi">64</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantimpy.morphology.erode">
<span class="sig-prename descclassname"><span class="pre">quantimpy.morphology.</span></span><span class="sig-name descname"><span class="pre">erode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantimpy.morphology.erode" title="Permalink to this definition">¶</a></dt>
<dd><p>Morphologically erode a binary Numpy array</p>
<p>This function performs the morphological erosion on the binary
Numpy array <cite>image</cite>. Both 2D and 3D arrays are supported. Optionally, the
(anisotropic) resolution of the array can be provided using the Numpy array
<cite>res</cite>. When a resolution array is provided it needs to be of the same
dimension as the ‘image’ array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ndarray</em><em>, </em><em>bool</em>) – Image can be either a 2D or 3D array of data type <cite>bool</cite>.</p></li>
<li><p><strong>dist</strong> (<em>{int</em><em>, </em><em>float}</em>) – The distance away from the interface to which an array is dilated in the
same unit of length as used in the resolution.</p></li>
<li><p><strong>res</strong> (<em>ndarray</em><em>, </em><em>{int</em><em>, </em><em>float}</em><em>, </em><em>optional</em>) – By default the resolution is assumed to be 1 &lt;unit of length&gt;/pixel in all directions.
If a resolution is provided it needs to be of the same dimension as the
dilation array and all elements of the resolution array need to be
larger than or equal to one.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – This function returns a morphologically eroded Numpy array. The return
data type is <cite>bool</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, bool</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#quantimpy.morphology.erode_map" title="quantimpy.morphology.erode_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">erode_map</span></code></a>, <a class="reference internal" href="#quantimpy.morphology.dilate" title="quantimpy.morphology.dilate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dilate</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>These examples use the skimage Python package <a class="footnote-reference brackets" href="#id22" id="id11">3</a> and the Matplotlib Python
package <a class="footnote-reference brackets" href="#id23" id="id12">4</a>. For a 2D image a morphologcally dilated image can be computed
using the following example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">skimage.morphology</span> <span class="kn">import</span> <span class="p">(</span><span class="n">square</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">quantimpy</span> <span class="kn">import</span> <span class="n">morphology</span> <span class="k">as</span> <span class="n">mp</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">image</span><span class="p">[</span><span class="mi">16</span><span class="p">:</span><span class="mi">112</span><span class="p">,</span><span class="mi">16</span><span class="p">:</span><span class="mi">112</span><span class="p">]</span> <span class="o">=</span> <span class="n">square</span><span class="p">(</span><span class="mi">96</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

<span class="n">erosion</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">erode</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">[:,:])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">erosion</span><span class="p">[:,:])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>For a 3D image the following example can be used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">skimage.morphology</span> <span class="kn">import</span> <span class="p">(</span><span class="n">cube</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">quantimpy</span> <span class="kn">import</span> <span class="n">morphology</span> <span class="k">as</span> <span class="n">mp</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">image</span><span class="p">[</span><span class="mi">16</span><span class="p">:</span><span class="mi">112</span><span class="p">,</span><span class="mi">16</span><span class="p">:</span><span class="mi">112</span><span class="p">,</span><span class="mi">16</span><span class="p">:</span><span class="mi">112</span><span class="p">]</span> <span class="o">=</span> <span class="n">cube</span><span class="p">(</span><span class="mi">96</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

<span class="n">erosion</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">erode</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">[:,:,</span><span class="mi">64</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">erosion</span><span class="p">[:,:,</span><span class="mi">64</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantimpy.morphology.erode_map">
<span class="sig-prename descclassname"><span class="pre">quantimpy.morphology.</span></span><span class="sig-name descname"><span class="pre">erode_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantimpy.morphology.erode_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a morphological erosion map of a Numpy array</p>
<p>This function computes a morphological erosion map of the binary Numpy array
<cite>image</cite>. Both 2D and 3D arrays are supported. Optionally, the (anisotropic)
resolution of the array can be provided using the Numpy array <cite>res</cite>. When a
resolution array is provided it needs to be of the same dimension as the
‘image’ array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ndarray</em><em>, </em><em>bool</em>) – Image can be either a 2D or 3D array of data type <cite>bool</cite>.</p></li>
<li><p><strong>res</strong> (<em>ndarray</em><em>, </em><em>{int</em><em>, </em><em>float}</em><em>, </em><em>optional</em>) – By default the resolution is assumed to be 1 &lt;unit of length&gt;/pixel in
all directions. If a resolution is provided it needs to be of the same
dimension as the dilation array and all elements of the resolution array need to be
larger than or equal to one.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – This function returns an erosion map of a binary Numpy array. The return
data type is <cite>uint16</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, uint16</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#quantimpy.morphology.erode" title="quantimpy.morphology.erode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">erode</span></code></a>, <a class="reference internal" href="#quantimpy.morphology.open_map" title="quantimpy.morphology.open_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_map</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>These examples use the skimage Python package <a class="footnote-reference brackets" href="#id22" id="id13">3</a> and the Matplotlib Python
package <a class="footnote-reference brackets" href="#id23" id="id14">4</a>. For a 2D image a morphological erosion map can be computed
using the following example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">skimage.morphology</span> <span class="kn">import</span> <span class="p">(</span><span class="n">disk</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">quantimpy</span> <span class="kn">import</span> <span class="n">morphology</span> <span class="k">as</span> <span class="n">mp</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">image</span><span class="p">[</span><span class="mi">16</span><span class="p">:</span><span class="mi">113</span><span class="p">,</span><span class="mi">16</span><span class="p">:</span><span class="mi">113</span><span class="p">]</span> <span class="o">=</span> <span class="n">disk</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

<span class="n">erosionMap</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">erode_map</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">[:,:])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">erosionMap</span><span class="p">[:,:])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>For a 3D image the following example can be used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">skimage.morphology</span> <span class="kn">import</span> <span class="p">(</span><span class="n">ball</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">quantimpy</span> <span class="kn">import</span> <span class="n">morphology</span> <span class="k">as</span> <span class="n">mp</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">129</span><span class="p">,</span><span class="mi">127</span><span class="p">,</span><span class="mi">128</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">image</span><span class="p">[</span><span class="mi">15</span><span class="p">:</span><span class="mi">112</span><span class="p">,</span><span class="mi">14</span><span class="p">:</span><span class="mi">111</span><span class="p">,</span><span class="mi">16</span><span class="p">:</span><span class="mi">113</span><span class="p">]</span> <span class="o">=</span> <span class="n">ball</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

<span class="n">erosionMap</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">erode_map</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">[:,:,</span><span class="mi">64</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">erosionMap</span><span class="p">[:,:,</span><span class="mi">64</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantimpy.morphology.open">
<span class="sig-prename descclassname"><span class="pre">quantimpy.morphology.</span></span><span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">erosion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantimpy.morphology.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Morphologically open a binary Numpy array</p>
<p>This function is an alias for the function
<a class="reference internal" href="#quantimpy.morphology.dilate" title="quantimpy.morphology.dilate"><code class="xref py py-func docutils literal notranslate"><span class="pre">dilate()</span></code></a>. Together with the
<a class="reference internal" href="#quantimpy.morphology.erode" title="quantimpy.morphology.erode"><code class="xref py py-func docutils literal notranslate"><span class="pre">erode()</span></code></a> function this function performs the
morphological opening operation on the binary Numpy array <cite>erosion</cite>. Both
2D and 3D arrays are supported. Optionally, the (anisotropic) resolution of
the array can be provided using the Numpy array <cite>res</cite>. When a resolution
array is provided it needs to be of the same dimension as the ‘dilation’
array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>erosion</strong> (<em>ndarray</em><em>, </em><em>bool</em>) – Erosion can be either a 2D or 3D array of data type <cite>bool</cite>.</p></li>
<li><p><strong>dist</strong> (<em>{int</em><em>, </em><em>float}</em>) – The distance away from the interface to which an array is opened in the
same unit of length as used in the resolution.</p></li>
<li><p><strong>res</strong> (<em>ndarray</em><em>, </em><em>{int</em><em>, </em><em>float}</em><em>, </em><em>optional</em>) – By default the resolution is assumed to be 1 &lt;unit of length&gt;/pixel in all directions.
If a resolution is provided it needs to be of the same dimension as the
dilation array and all elements of the resolution array need to be
larger than or equal to one.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – This function returns a morphologically opened Numpy array. The return
data type is <cite>bool</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, bool</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#quantimpy.morphology.dilate" title="quantimpy.morphology.dilate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dilate</span></code></a>, <a class="reference internal" href="#quantimpy.morphology.erode" title="quantimpy.morphology.erode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">erode</span></code></a>, <a class="reference internal" href="#quantimpy.morphology.close" title="quantimpy.morphology.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>These examples use the skimage Python package <a class="footnote-reference brackets" href="#id22" id="id15">3</a> and the Matplotlib Python
package <a class="footnote-reference brackets" href="#id23" id="id16">4</a>. For a 2D image a morphologcally opened image can be computed
using the following example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">skimage.morphology</span> <span class="kn">import</span> <span class="p">(</span><span class="n">square</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">quantimpy</span> <span class="kn">import</span> <span class="n">morphology</span> <span class="k">as</span> <span class="n">mp</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">image</span><span class="p">[</span><span class="mi">16</span><span class="p">:</span><span class="mi">112</span><span class="p">,</span><span class="mi">16</span><span class="p">:</span><span class="mi">112</span><span class="p">]</span> <span class="o">=</span> <span class="n">square</span><span class="p">(</span><span class="mi">96</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

<span class="n">erosion</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">erode</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">opening</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">erosion</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">[:,:])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">opening</span><span class="p">[:,:])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>For a 3D image the following example can be used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">skimage.morphology</span> <span class="kn">import</span> <span class="p">(</span><span class="n">cube</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">quantimpy</span> <span class="kn">import</span> <span class="n">morphology</span> <span class="k">as</span> <span class="n">mp</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">image</span><span class="p">[</span><span class="mi">16</span><span class="p">:</span><span class="mi">112</span><span class="p">,</span><span class="mi">16</span><span class="p">:</span><span class="mi">112</span><span class="p">,</span><span class="mi">16</span><span class="p">:</span><span class="mi">112</span><span class="p">]</span> <span class="o">=</span> <span class="n">cube</span><span class="p">(</span><span class="mi">96</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

<span class="n">erosion</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">erode</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">opening</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">erosion</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">[:,:,</span><span class="mi">64</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">opening</span><span class="p">[:,:,</span><span class="mi">64</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantimpy.morphology.open_map">
<span class="sig-prename descclassname"><span class="pre">quantimpy.morphology.</span></span><span class="sig-name descname"><span class="pre">open_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">erosion_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantimpy.morphology.open_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a morphological opening map of a Numpy array</p>
<p>Together with the <a class="reference internal" href="#quantimpy.morphology.erode_map" title="quantimpy.morphology.erode_map"><code class="xref py py-func docutils literal notranslate"><span class="pre">erode_map()</span></code></a> function this
function computes a morphological opening map of the Numpy array
<cite>erosion_map</cite>. Both 2D and 3D arrays are supported. Optionally, the
(anisotropic) resolution of the array can be provided using the Numpy array
<cite>res</cite>. When a resolution array is provided it needs to be of the same
dimension as the ‘dilation’ array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>erosion_map</strong> (<em>ndarray</em><em>, </em><em>float</em>) – Erosion_map can be either a 2D or 3D array of data type <cite>float</cite>.</p></li>
<li><p><strong>res</strong> (<em>ndarray</em><em>, </em><em>{int</em><em>, </em><em>float}</em><em>, </em><em>optional</em>) – By default the resolution is assumed to be 1 &lt;unit of length&gt;/pixel in all directions.
If a resolution is provided it needs to be of the same dimension as the
dilation array and all elements of the resolution array need to be
larger than or equal to one.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – This function returns a distance map of a morphologically closed Numpy array. The return
data type is <cite>uint16</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, uint16</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#quantimpy.morphology.dilate_map" title="quantimpy.morphology.dilate_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dilate_map</span></code></a>, <a class="reference internal" href="#quantimpy.morphology.open_map" title="quantimpy.morphology.open_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_map</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>These examples use the skimage Python package <a class="footnote-reference brackets" href="#id22" id="id17">3</a> and the Matplotlib Python
package <a class="footnote-reference brackets" href="#id23" id="id18">4</a>. For a 2D image a morphological closing map can be computed
using the following example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">skimage.morphology</span> <span class="kn">import</span> <span class="p">(</span><span class="n">square</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">quantimpy</span> <span class="kn">import</span> <span class="n">morphology</span> <span class="k">as</span> <span class="n">mp</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">image</span><span class="p">[</span><span class="mi">16</span><span class="p">:</span><span class="mi">112</span><span class="p">,</span><span class="mi">16</span><span class="p">:</span><span class="mi">112</span><span class="p">]</span> <span class="o">=</span> <span class="n">square</span><span class="p">(</span><span class="mi">96</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

<span class="n">erosionMap</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">erode_map</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">openingMap</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">open_map</span><span class="p">(</span><span class="n">erosionMap</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">[:,:])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">openingMap</span><span class="p">[:,:])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>For a 3D image the following example can be used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">skimage.morphology</span> <span class="kn">import</span> <span class="p">(</span><span class="n">cube</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">quantimpy</span> <span class="kn">import</span> <span class="n">morphology</span> <span class="k">as</span> <span class="n">mp</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">image</span><span class="p">[</span><span class="mi">16</span><span class="p">:</span><span class="mi">112</span><span class="p">,</span><span class="mi">16</span><span class="p">:</span><span class="mi">112</span><span class="p">,</span><span class="mi">16</span><span class="p">:</span><span class="mi">112</span><span class="p">]</span> <span class="o">=</span> <span class="n">cube</span><span class="p">(</span><span class="mi">96</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

<span class="n">erosionMap</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">erode_map</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">openingMap</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">open_map</span><span class="p">(</span><span class="n">erosionMap</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">[:,:,</span><span class="mi">64</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">openingMap</span><span class="p">[:,:,</span><span class="mi">64</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id19"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Charles R. Harris, K. Jarrod Millman, Stéfan J. van der Walt et al.,
“Array programming with NumPy”, Nature, vol. 585, pp 357-362, 2020,
doi:<a class="reference external" href="https://doi.org/10.1038/s41586-020-2649-2">10.1038/s41586-020-2649-2</a></p>
</dd>
</dl>
<dl class="footnote brackets">
<dt class="label" id="id20"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Ingemar Ragnemalm, “Fast erosion and dilation by contour processing and
thresholding of distance maps”, Pattern recognition letters, vol. 13, no. 3,
pp 161-166, 1992, doi:<a class="reference external" href="https://doi.org/10.1016/0167-8655(92)90055-5">10.1016/0167-8655(92)90055-5</a></p>
</dd>
</dl>
<dl class="footnote brackets">
<dt class="label" id="id22"><span class="brackets">3</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id5">2</a>,<a href="#id7">3</a>,<a href="#id9">4</a>,<a href="#id11">5</a>,<a href="#id13">6</a>,<a href="#id15">7</a>,<a href="#id17">8</a>)</span></dt>
<dd><p>Stéfan van der Walt, Johannes L. Schönberger, Juan Nunez-Iglesias,
François Boulogne, Joshua D. Warner, Neil Yager, Emmanuelle Gouillart,
Tony Yu and the scikit-image contributors. “scikit-image: Image
processing in Python.” PeerJ 2:e453 (2014) doi: <a class="reference external" href="https://doi.org/10.7717/peerj.453">10.7717/peerj.453</a></p>
</dd>
</dl>
<dl class="footnote brackets">
<dt class="label" id="id23"><span class="brackets">4</span><span class="fn-backref">(<a href="#id4">1</a>,<a href="#id6">2</a>,<a href="#id8">3</a>,<a href="#id10">4</a>,<a href="#id12">5</a>,<a href="#id14">6</a>,<a href="#id16">7</a>,<a href="#id18">8</a>)</span></dt>
<dd><p>John D. Hunter, “Matplotlib: A 2D Graphics Environment”, Computing in
Science &amp; Engineering, vol. 9, no. 3, pp. 90-95, 2007.
doi:<a class="reference external" href="https://doi.org/10.1109/MCSE.2007.55">10.1109/MCSE.2007.55</a></p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="quantimpy.minkowski.html"
                          title="previous chapter">quantimpy.minkowski module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="quantimpy.segmentation.html"
                          title="next chapter">quantimpy.segmentation module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/quantimpy.morphology.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quantimpy.segmentation.html" title="quantimpy.segmentation module"
             >next</a> |</li>
        <li class="right" >
          <a href="quantimpy.minkowski.html" title="quantimpy.minkowski module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">QuantImPy 0.4.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="quantimpy.html" >quantimpy package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">quantimpy.morphology module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Arnout Boelens.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>