

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>quantimpy.brisque module &#8212; QuantImPy 0.4.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="quantimpy.minkowski module" href="quantimpy.minkowski.html" />
    <link rel="prev" title="quantimpy package" href="quantimpy.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quantimpy.minkowski.html" title="quantimpy.minkowski module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quantimpy.html" title="quantimpy package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">QuantImPy 0.4.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="quantimpy.html" accesskey="U">quantimpy package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">quantimpy.brisque module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-quantimpy.brisque">
<span id="quantimpy-brisque-module"></span><h1>quantimpy.brisque module<a class="headerlink" href="#module-quantimpy.brisque" title="Permalink to this headline">¶</a></h1>
<p>Functions for BRISQUE no-reference image quality assesment (NR-IQA)</p>
<p>This module contains various functions for the computation of the BRISQUE <a class="footnote-reference brackets" href="#id15" id="id1">1</a>
no-reference image quality assesment (NR-IQA) for both 2D and 3D NumPy <a class="footnote-reference brackets" href="#id16" id="id2">2</a> arrays.</p>
<dl class="py class">
<dt class="sig sig-object py" id="quantimpy.brisque.asgennorm_gen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quantimpy.brisque.</span></span><span class="sig-name descname"><span class="pre">asgennorm_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">momtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">badvalue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extradoc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantimpy.brisque.asgennorm_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.stats._distn_infrastructure.rv_continuous</span></code></p>
<p>Asymmetric generalized normal continuous random variable</p>
<p>This is an asymmetric generalized Gaussian distribution (AGGD) class based
on the SciPy <a class="footnote-reference brackets" href="#id17" id="id3">3</a> <cite>scipy.stats.rv_continuous</cite> class. The probability density
function for <cite>asgennorm</cite> is <a class="footnote-reference brackets" href="#id18" id="id4">4</a>:</p>
<div class="math notranslate nohighlight">
\[f(x, \alpha, \beta) = \frac{\beta}{(1 + a)
\Gamma{(\frac{1}{\beta})}} \exp{(-|\frac{x}{a}|^{\beta})}\]</div>
<p>where <span class="math notranslate nohighlight">\(a = \alpha\)</span> if <span class="math notranslate nohighlight">\(x &lt; 0\)</span> and <span class="math notranslate nohighlight">\(a = 1\)</span> if  <span class="math notranslate nohighlight">\(x \ge
0\)</span>, <span class="math notranslate nohighlight">\(\alpha\)</span> is a measure for the standard deviation, <span class="math notranslate nohighlight">\(\Gamma\)</span>
is the gamma function (<cite>scipy.special.gamma</cite>), and <span class="math notranslate nohighlight">\(\beta\)</span> is the
shape parameter. For <span class="math notranslate nohighlight">\(\beta = 1\)</span>, it is identical to a Laplace
distribution and for  <span class="math notranslate nohighlight">\(\beta = 2\)</span>, it is identical to a normal
distribution.</p>
<p>Some of the methods of this class include:</p>
<dl class="py method">
<dt class="sig sig-object py" id="quantimpy.brisque.asgennorm_gen.pdf">
<span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantimpy.brisque.asgennorm_gen.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Probability distribution function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantimpy.brisque.asgennorm_gen.cdf">
<span class="sig-name descname"><span class="pre">cdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantimpy.brisque.asgennorm_gen.cdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Cumulative distribution function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantimpy.brisque.asgennorm_gen.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantimpy.brisque.asgennorm_gen.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitting the probability distribution function</p>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#quantimpy.brisque.coeff" title="quantimpy.brisque.coeff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coeff</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>This example uses the NumPy <a class="footnote-reference brackets" href="#id16" id="id5">2</a>, and Matplotlib <a class="footnote-reference brackets" href="#id19" id="id6">5</a> packages.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">quantimpy.brisque</span> <span class="kn">import</span> <span class="n">asgennorm</span>

<span class="c1"># Create dataset following the asymmetric generalized Gaussian distribution</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">asgennorm</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>

<span class="c1"># Fit the dataset</span>
<span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">loc</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">asgennorm</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span>
    <span class="n">asgennorm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">loc</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">),</span>
    <span class="n">asgennorm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mf">0.999</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">loc</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">),</span> <span class="mi">101</span><span class="p">)</span>

<span class="c1"># Plot both the dataset and fit</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">asgennorm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">loc</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">),</span> <span class="s1">&#39;r-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">51</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantimpy.brisque.coeff">
<span class="sig-prename descclassname"><span class="pre">quantimpy.brisque.</span></span><span class="sig-name descname"><span class="pre">coeff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mscn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantimpy.brisque.coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Coefficients of pairwise products of neighboring MSCN coefficients</p>
<p>Compute the fitting coefficients of the MSCN coefficients and the pairwise
products of neighboring MSCN coefficients. The MSCN coefficients are fitted
with the generalized Gaussian distribution and the pairwise products with
the asymetric generalized Gausian distribution. The input 2D or 3D MSCN
coefficients can be computed using function <a class="reference internal" href="#quantimpy.brisque.mscn" title="quantimpy.brisque.mscn"><code class="xref py py-func docutils literal notranslate"><span class="pre">mscn()</span></code></a>.
When the <cite>debug</cite> parameter is set, images of the distributions and their fit
are also returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mscn</strong> (<em>ndarray</em><em>, </em><em>float</em>) – 2D or 3D MSCN coefficients.</p></li>
<li><p><strong>sample_size</strong> (<em>int</em><em>, </em><em>defaults to 500000</em>) – To reduce computational resources, the distributions can be fitted to a
randomly selected subset of the  MSCN coefficients. <cite>sample_size</cite> gives
the size of this subset. When -1 is passed, the whole dataset is used.
Defaults to 500000.</p></li>
<li><p><strong>debug</strong> (<em>str</em><em>, </em><em>defaults to &quot;None&quot;</em>) – Output directory for debugging images. When this parameter is set,
images of the distributions and their fit are written to disk. Set to
“./” to write to the working directory. The default is “None”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – 2D or 3D fitting parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, float</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#quantimpy.brisque.mscn" title="quantimpy.brisque.mscn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mscn</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>This example uses the NumPy <a class="footnote-reference brackets" href="#id16" id="id7">2</a>, and Matplotlib <a class="footnote-reference brackets" href="#id19" id="id8">5</a> packages. The NumPy
data file “<a class="reference external" href="https://github.com/boeleman/quantimpy/raw/thresholding/test/rock_2d.npy">rock_2d.npy</a>” is available on Github <a class="footnote-reference brackets" href="#id20" id="id9">6</a> <a class="footnote-reference brackets" href="#id21" id="id10">7</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">quantimpy</span> <span class="kn">import</span> <span class="n">brisque</span> <span class="k">as</span> <span class="n">bq</span>

<span class="c1"># Load data</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;rock_2d.npy&quot;</span><span class="p">)</span>

<span class="c1"># Compute MSCN coefficients</span>
<span class="n">mscn</span> <span class="o">=</span> <span class="n">bq</span><span class="o">.</span><span class="n">mscn</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="c1"># Show coefficients</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">mscn</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantimpy.brisque.mscn">
<span class="sig-prename descclassname"><span class="pre">quantimpy.brisque.</span></span><span class="sig-name descname"><span class="pre">mscn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trunc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantimpy.brisque.mscn" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean subtracted contrast normalized (MSCN) coefficients</p>
<p>Compute the mean subtracted contrast normalized (MSCN) coefficients <a class="footnote-reference brackets" href="#id15" id="id11">1</a> for
the 2D or 3D NumPy array <cite>image</cite>. The MSCN coefficients, <span class="math notranslate nohighlight">\(\hat{I}\)</span>,
are defined as:</p>
<div class="math notranslate nohighlight">
\[\hat{I} = \frac{I - \mu}{\sigma}\]</div>
<p>where <span class="math notranslate nohighlight">\(I\)</span> is the original image, <span class="math notranslate nohighlight">\(\mu\)</span> is the local mean field,
and <span class="math notranslate nohighlight">\(\sigma\)</span> is the local variance field. The MSCN coefficients serve
as input for the function <a class="reference internal" href="#quantimpy.brisque.coeff" title="quantimpy.brisque.coeff"><code class="xref py py-func docutils literal notranslate"><span class="pre">coeff()</span></code></a>. When the <cite>debug</cite>
parameter is set, images of the local mean field and local variance field
are also returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ndarray</em><em>, </em><em>{int</em><em>, </em><em>uint</em><em>, </em><em>float}</em>) – 2D or 3D grayscale input image.</p></li>
<li><p><strong>patch</strong> (<em>int</em><em>, </em><em>defaults to 7</em>) – Size of the patch used to compute the local mean field and local
variance field. Defaults to 7.</p></li>
<li><p><strong>trunc</strong> (<em>float</em><em>, </em><em>defaults to 3.0</em>) – Value at which to truncate the normal distribution used to calculate the
local mean field and local variance field. Defaults to 3.0.</p></li>
<li><p><strong>debug</strong> (<em>str</em><em>, </em><em>defaults to &quot;None&quot;</em>) – Output directory for debugging images. When this parameter is set,
images of the local mean field and local variance field are are written
to disk. Set to “./” to write to the working directory. The default is
“None”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – The 2D or 3D MSCN coefficients. The return data type is float and the
image is normalized betweeen 0 and 1 or -1 and 1.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, float</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#quantimpy.brisque.coeff" title="quantimpy.brisque.coeff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coeff</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>This example uses the NumPy package <a class="footnote-reference brackets" href="#id16" id="id12">2</a>. The NumPy data file
“<a class="reference external" href="https://github.com/boeleman/quantimpy/raw/thresholding/test/rock_2d.npy">rock_2d.npy</a>” is available on Github <a class="footnote-reference brackets" href="#id20" id="id13">6</a> <a class="footnote-reference brackets" href="#id21" id="id14">7</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">quantimpy</span> <span class="kn">import</span> <span class="n">brisque</span> <span class="k">as</span> <span class="n">bq</span>

<span class="c1"># Load data</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;rock_2d.npy&quot;</span><span class="p">)</span>

<span class="c1"># Compute MSCN coefficients</span>
<span class="n">mscn</span> <span class="o">=</span> <span class="n">bq</span><span class="o">.</span><span class="n">mscn</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">bq</span><span class="o">.</span><span class="n">coeff</span><span class="p">(</span><span class="n">mscn</span><span class="p">))</span>
</pre></div>
</div>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id15"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id11">2</a>)</span></dt>
<dd><p>Anish Mittal, Anush Moorthy, and Alan Bovik, “No-reference image
quality assessment in the spatial domain”, IEEE Transactions on image
processing, vol. 21, no. 12, pp 4695-4708, 2012,
doi:<a class="reference external" href="https://doi.org/10.1109/TIP.2012.2214050">10.1109/TIP.2012.2214050</a></p>
</dd>
</dl>
<dl class="footnote brackets">
<dt class="label" id="id16"><span class="brackets">2</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id5">2</a>,<a href="#id7">3</a>,<a href="#id12">4</a>)</span></dt>
<dd><p>Charles R. Harris, K. Jarrod Millman, Stéfan J. van der Walt et al.,
“Array programming with NumPy”, Nature, vol. 585, pp 357-362, 2020,
doi:<a class="reference external" href="https://doi.org/10.1038/s41586-020-2649-2">10.1038/s41586-020-2649-2</a></p>
</dd>
</dl>
<dl class="footnote brackets">
<dt class="label" id="id17"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Pauli Virtanen, Ralf Gommers, Travis E. Oliphant, et al., “SciPy
1.0: Fundamental Algorithms for Scientific Computing in Python”, Nature
Methods, vol. 17, pp 261-272, 2020, doi:<a class="reference external" href="https://doi.org/10.1038/s41592-019-0686-2">10.1038/s41592-019-0686-2</a></p>
</dd>
</dl>
<dl class="footnote brackets">
<dt class="label" id="id18"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Nour-Eddine Lasmar, Youssef Stitou, and Yannick Berthoumieu,
“Multiscale skewed heavy tailed model for texture analysis”, 16th IEEE
International Conference on Image Processing (ICIP), pp 2281-2284, 2009,
doi:<a class="reference external" href="https://doi.org/10.1109/ICIP.2009.5414404">10.1109/ICIP.2009.5414404</a></p>
</dd>
</dl>
<dl class="footnote brackets">
<dt class="label" id="id19"><span class="brackets">5</span><span class="fn-backref">(<a href="#id6">1</a>,<a href="#id8">2</a>)</span></dt>
<dd><p>John D. Hunter, “Matplotlib: A 2D Graphics Environment”, Computing in
Science &amp; Engineering, vol. 9, no. 3, pp. 90-95, 2007.
doi:<a class="reference external" href="https://doi.org/10.1109/MCSE.2007.55">10.1109/MCSE.2007.55</a></p>
</dd>
</dl>
<dl class="footnote brackets">
<dt class="label" id="id20"><span class="brackets">6</span><span class="fn-backref">(<a href="#id9">1</a>,<a href="#id13">2</a>)</span></dt>
<dd><p>Catherine Spurin, Tom Bultreys, Maja Rücker, et al., “The
development of intermittent multiphase fluid flow pathways through a
porous rock”, Advances in Water Resources, vol. 150, 2021,
doi:<a class="reference external" href="https://doi.org/10.1016/j.advwatres.2021.103868">10.1016/j.advwatres.2021.103868</a></p>
</dd>
</dl>
<dl class="footnote brackets">
<dt class="label" id="id21"><span class="brackets">7</span><span class="fn-backref">(<a href="#id10">1</a>,<a href="#id14">2</a>)</span></dt>
<dd><p>Catherine Spurin, Tom Bultreys, Maja Rücker, et al., “Real-Time
Imaging Reveals Distinct Pore-Scale Dynamics During Transient and
Equilibrium Subsurface Multiphase Flow”, Water Resources Research, vol.
56, no. 12, 2020, doi:<a class="reference external" href="https://doi.org/10.1029/2020WR028287">10.1029/2020WR028287</a></p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="quantimpy.html"
                          title="previous chapter">quantimpy package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="quantimpy.minkowski.html"
                          title="next chapter">quantimpy.minkowski module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/quantimpy.brisque.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quantimpy.minkowski.html" title="quantimpy.minkowski module"
             >next</a> |</li>
        <li class="right" >
          <a href="quantimpy.html" title="quantimpy package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">QuantImPy 0.4.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="quantimpy.html" >quantimpy package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">quantimpy.brisque module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Arnout Boelens.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>